public/mockdata/mockdata.json (before)
{
  "NickCel": [
    "대마초 3년핀",
    "롯데리아 케찹도둑",
    "잘못떨어진 번개맞은",
    "창조주가 실수로 만든",
    "어딘가 잘못된",
    "스타벅스 닉네임빌런",
    "404NOT FOUND",
    "김택수의 그녀",
    "도지코인 13층",
    "순양그룹 재벌4세",
    "포장마차 붕어빵도둑",
    "광동식",
    "보급형",
    "안와골절당한",
    "이대호 홈런스윙 맞은",
    "장염으로 변기와 사투중인",
    "노로바이러스 10일차",
    "엄마 말 안듣게 생긴",
    "학창시절 ...",
    "코딱지 먹다 걸린",
    "햄최몇20개",
    "삼성전자 80층에 물린",
    "비누 밟고 미끄러진",
    "자세히보면 잘못된",
    "아스팔트 껌딱지 닮은",
    "벨튀하고 도망가는",
    "1호선 빌런",
    "2호선 빌런",
    "3호선 빌런",
    "4호선 빌런",
    "5호선 빌런",
    "6호선 빌런",
    "7호선 빌런",
    "8호선 빌런",
    "9호선 빌런",
    "경의선 빌런",
    "노약자석 빌런",
    "임산부 배려석 빌런"
  ]
  // "CelNick":[
  //   "의 피다 버린 담배꽁초",
  //   "의 스타벅스 종이빨대",
  //   "의 "
  // ]
}

public/mockdata/mockdata.json (after)
{
  "NickCel": [
    "대마초 3년핀",
    "롯데리아 케찹도둑",
    "잘못떨어진 번개맞은",
    "창조주가 실수로 만든",
    "어딘가 잘못된",
    "스타벅스 닉네임빌런",
    "404NOT FOUND",
    "김택수의 그녀",
    "도지코인 13층",
    "순양그룹 재벌4세",
    "포장마차 붕어빵도둑",
    "광동식",
    "보급형",
    "안와골절당한",
    "이대호 홈런스윙 맞은",
    "장염으로 변기와 사투중인",
    "노로바이러스 10일차",
    "엄마 말 안듣게 생긴",
    "학창시절 ...",
    "코딱지 먹다 걸린",
    "햄최몇20개",
    "삼성전자 80층에 물린",
    "비누 밟고 미끄러진",
    "자세히보면 잘못된",
    "아스팔트 껌딱지 닮은",
    "벨튀하고 도망가는",
    "1호선 빌런",
    "2호선 빌런",
    "3호선 빌런",
    "4호선 빌런",
    "5호선 빌런",
    "6호선 빌런",
    "7호선 빌런",
    "8호선 빌런",
    "9호선 빌런",
    "경의선 빌런",
    "노약자석 빌런",
    "임산부 배려석 빌런"
  ]
}

public/mockdata/mockdata.json (diff)
@@ -39,9 +39,4 @@
     "노약자석 빌런",
     "임산부 배려석 빌런"
   ]
-  // "CelNick":[
-  //   "의 피다 버린 담배꽁초",
-  //   "의 스타벅스 종이빨대",
-  //   "의 "
-  // ]
 }
